# SpringBoot-Security-JWT

./: README.md  pom.xml
src/main/java/com/example/security/common/constants/: RedisConstants.java
src/main/java/com/example/security/common/domain/: Result.java  ResultCode.java
src/main/java/com/example/security/config/: SecurityWebConfig.java
src/main/java/com/example/security/controller/: LoginController.java
src/main/java/com/example/security/domain/: SysUser.java
src/main/java/com/example/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/example/security/handler/: GlobalExceptionHandler.java
src/main/java/com/example/security/mapper/: SysUserMapper.java
src/main/java/com/example/security/security/: IgnoreWhiteProperties.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SimpleAuthority.java  UserDetail.java  UserDetailsServiceImpl.java
src/main/java/com/example/security/service/: SysUserService.java
src/main/java/com/example/security/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/security/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
